{
  "name": "binary-search-tree",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bst.js",
    "test": "node test.js",
    "test:insert": "node test-insert.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
