{
  "name": "binary-search-tree",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node bst.js",
    "test": "node test.js",
    "test:insert": "node test-insert.js",
    "test:find": "node test-find.js",
    "test:delete": "node test-delete.js",
    "test:level-order": "node test-level-order.js",
    "test:traversals": "node test-traversals.js",
    "test:properties": "node test-tree-properties.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
